# generic-pom

./: .flattened-pom.xml  .gitignore  README.md  ReleaseNotes.md  pom.xml
generic-dependencies/: .flattened-pom.xml  README.md  pom.xml
generic-parent/: .flattened-pom.xml  README.md  pom.xml
